{
  "ConnectionStrings": {
    "Default": "User ID=admin;Password=admin;Host=localhost;Port=5432;Database=sharex_db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
